<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-10-28" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="it_IT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data dinizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="199" order="0"/>
        <field id="1" name="Ruolo predefinito" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi preliminare" color="#8cb6ce" meeting="false" start="2023-10-30" duration="2" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Creazione della struttura del progetto" color="#8cb6ce" meeting="false" start="2023-11-01" duration="4" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Creazione Trello Board" color="#8cb6ce" meeting="false" start="2023-11-07" duration="6" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Sviluppo interfaccia grafica" color="#8cb6ce" meeting="false" start="2023-11-15" duration="4" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Creazione del codice" color="#8cb6ce" meeting="false" start="2023-11-21" duration="9" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Aggiornamento dell'interfaccia grafica" color="#8cb6ce" meeting="false" start="2023-11-21" duration="2" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Aggiornamento della Trello Board" color="#8cb6ce" meeting="false" start="2023-11-15" duration="2" complete="0" thirdDate="2023-11-15" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Stesura della relazione tecnica" color="#8cb6ce" meeting="false" start="2023-11-15" duration="14" complete="0" thirdDate="2023-11-15" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Stesura del manuale di utilizzo" color="#8cb6ce" meeting="false" start="2023-12-04" duration="1" complete="0" thirdDate="2023-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Revisione finale completa" meeting="false" start="2023-12-04" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Bertoloni Andrea" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Maltempi Elisabetta" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Adzakey Elloh Kwaw" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
